/* - - - - - - - - - - - - - - - - - - -  U N I V E R S A L - - - - - - - - - - - - - - - - - - - */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-background:	#ffffff;
    --color-var-20:      #00174C;
    --color-var-30:      #8465b6;
    --color-var-40:      #382741;
    --color-fnt-10:      #eeeeee;
    --color-fnt-20:      #000000;
    --color-fnt-30:      #FF004C;
    --color-fnt-40:    #FFCC00;
}

body{
    background-color: var(--color-background);
    height: 100%;
    width: 100%;
    color:var(--color-fnt-20);
}

header{
    background-color: var(--color-var-20);
}

.bg-body-tertiary{
    color: var(--color-fnt-10)!important;
    background-color: var(--color-var-20) !important;
    width: 100%;
    height: 300px;
}

.text-body{
    color:var(--color-fnt-10)!important;
    text-decoration: none;
}

.text-body:hover{
    color:var(--color-fnt-40)!important;
    transform: scale(1.2);
}

p{
    font-size: 20px;
    font-weight: 500;
}

/* - - - - - - - - - - - - - - - - - - -  E F E I T O S    V I S U A I S  - - - - - - - - - - - - - - - - - - - */

.parallax-primary {

    background-image: url(./assents/img/RedbullNight.jpg);
  
    width: 100%;
    min-height: 50px;
    height: 25vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
}

.parallax-second {

    background-image: url(./assents/img/RedbullAir3.jpg);
  
    width: 100%;
    min-height: 50px;
    height: 50vh;
    z-index: -999;
   
    filter: brightness(90%);

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
}

.parallax-third {

    background-image: url(./assents/img/RedbullAir.jpg);
  
    width: 100%;
    min-height: 50px;
    height: 20vh;
   
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
}

.parallax-fourth {

    background-image: url(./assents/img/RedbullPano.jpg);
  
    width: 100%;
    min-height: 50px;
    height: 50vh;
   
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 

    z-index: -999;
}

.parallax-fifth {

    background-image: url(./assents/img/RedbulllLight.jpg);
  
    width: 100%;
    min-height: 50px;
    height: 20vh;
   
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
}

.parallax-sixth {

    background-image: url(./assents/img/RedbulllPD.jpg);
  
    width: 100%;
    min-height: 50px;
    height: 50vh;
   
    background-attachment: fixed;
    background-position:center;
    background-repeat: no-repeat;
    background-size:cover;
    filter: brightness(0.8);
}

.parallax-seventh{

    background-image: url(./assents/img/RedbullWinter.jpg);

    width: 100%;
    min-height: 50px;
    height: 50vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
    filter: brightness(0.8);
}


.top-bg-video{
    width: 100%;
    height: 100%;
    position: relative;
}

.top-bg-video video{
    width: 100%;
    height: 100%;
    z-index: -999;
}

.top-bg-video h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    color: white; /* ajuste a cor do texto conforme necessário */
    text-align: center;
    text-transform: uppercase;
    font-size: 76px;
    font-weight: 700;
  
}

.top-bg-video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); /* cor preta com 50% de transparência */
}
/* - - - - - - - - - - - - - - - - - - -  B A R R A  DE  N A V E G A Ç Ã O  - - - - - - - - - - - - - - - - - - - */


.navbar-expand-lg.bg-body-tertiary.bg-dark {
    background-color: transparent !important;
    color: var(--color-fnt-10);
}

.navbar-nav .nav-link {
    font-weight: 600;
    color: var(--color-fnt-10);
    font-size: 20px;
    margin-right: 10px;
}

.navbar-nav .nav-link:hover{
    color: white;
    transform: scale(1.2);
}

.navbar-brand{
    color: var(--color-fnt-10);
    font-size: 35px !important;
}
.navbar-nav {
    margin-left: 35%;
    display: flex;
    align-items: center;
    justify-content: space-evenly ;
}


.nav-logo{
    padding-left: 30px;
}

/*--------------------Navegaçao responsiva------------------------------*/

.offcanvas-end {
    width: 250px !important;
    background-color:#00174C !important;
}
.navbar-toggler{
    background-color: #FF004C;
}

.offcanvas-header .btn-close{
    background-color: rgba(255, 0, 0, 0.641);
    margin-top: -25vh !important;
}
.navbar-expand-lg .nav-link {
    color: white;
}

.nav-link-lat{
    text-decoration: none;
    color: white;
}

.nav-link-lat:hover{
    color: yellow;
    transform: scale(1);
}


ul{
    list-style-type: none;
    font-size: 20px ; 
    padding: 3vh;
    margin-left: 6vh;
}

/* - - - - - - - - - - - - - - - - - - -  H O M E  - - - - - - - - - - - - - - - - - - - */


/* Home - Parte 1 */

.home-txt-primary{
    margin-top: 10px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
}

.hm-item-txt-1{
    text-align: center;
    width: 600px;
    height: 300px;
    font-weight: 490;
    font-size: 18px;
}

#text-hm{
    position: relative;
    display: inline-block;
    font-weight: 600;
    font-size: 20px;
}



#text-hm::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%; /* Define a largura inicial como 100% */
    height: 4px;
    background-color: var(--color-fnt-30);
    transition: none; /* Remova a transição para que a linha seja estática */
}


.img-fluid{
    border-radius: 10px;
    display: block;
    margin: 0 auto;
    width: 800px;
    height: 500px;
}

/* Home - Parte 2 */


.home-txt-second{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    text-align: center;
}

#hm-s-text{
    font-weight: 600;
    font-size: 20px;
}

.bi.bi-quote{
    font-size: 60px;
    color: var(--color-fnt-30);
}

#hm-s-text-title{
    font-size: 60px;
}


.hm-s-item-txt-1{
    font-size: 18px;
}

.home-cards{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 40px;
}

.card-title{
    color: var(--color-fnt-30);
    font-size: 15px;
    font-weight:bold;
}

.card-subtitle.mb-2.text-body-secondary{
    font-size: 20px;
    font-weight: bold;
    color:black !important;
}

/* Home - Parte 3 */

.home-txt-trird{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.hm-text-trird-item{
    padding-top: 50px;
    width: 800px;
}

.img-fluid-2{
    border-radius: 10px;
    display: block;
    margin: 0 auto;
    width: 800px;
    height: 500px;
}
.btn.btn-link{
    color:var(--color-fnt-30);
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}

.btn.btn-link:hover{
    color:var(--color-var-20);
}
.card-body{
    font-weight: bold;
}

.container.mt-5{
    padding-bottom: 50px;
}

#faq-title{
    width: 100%;
    text-align: center;
    position: relative;
    display: inline-block;
}

#faq-title::before {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%; 
    height: 4px;
    background-color: var(--color-fnt-30);
    transition: none; 
}

#hm-s-text{
    font-weight: bold;
    position: relative;
    display: inline-block;
}

#hm-s-text::before {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%; 
    height: 4px;
    background-color: var(--color-fnt-30);
    transition: none; 
}

/* - - - - - - - - - - - - - - - - - - -  S O B R E - - - - - - - - - - - - - - - - - - - */


.sobre-container{
    margin:50px;
    display: flex;
    flex-direction: row;
    align-items: center; 
    padding: 20px;
}

.sb-item-1{
    text-align: center;
    width: 800px;
    margin-right: 20px;

}

#sb-title{
    position: relative;
    display: inline-block;
}

#sb-title::before {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%; 
    height: 4px;
    background-color: var(--color-fnt-30);
    transition: none; 
}

.sobre-container-second{
    margin-left: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: row;
    align-items: center; 
}

.img-fluid-4{
    width: 800px;
    height: 500px;
    border-radius: 10px;
    display: block;
    margin: 0 auto;
}

.sb-item-4{
    margin-left: 20px;
    border-radius: 10px;
    text-align: center;
    width: 800px;
}

#sb-title-2{
    position: relative;
    display: inline-block;
    font-weight: bold;
}

#sb-title-2::before {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%; 
    height: 4px;
    background-color: var(--color-fnt-30);
    transition: none; 
}

#sb-title-3{
    color: var(--color-fnt-10);
    font-size: 60px;
    position: absolute;
    width: 100%;
    text-align: center;
    z-index: 999;
    bottom: 60%;
    left: 50%; 
    transform: translateX(-50%); 
    font-weight: bold;
}

/* - - - - - - - - - - - - - - - - - - -  P R O D U T O S  - - - - - - - - - - - - - - - - - - - */

#sb-title-6{
    color: var(--color-fnt-10);
    font-size: 60px;
    position: absolute;
    width: 100%;
    text-align: center;
    z-index: 999;
    bottom: 60%;
    left: 50%; 
    transform: translateX(-50%); 
    font-weight: bold;
}

.product-container{
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
    gap:20px;
    width: 100%;
}

.product-item-sb-1{
    width: 400px;
    height: 400px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.product-item-sb-1:hover{
    transform: scale(1.05);
}

.product-item-sb-2{
    width: 400px;
    height: 400px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.product-item-sb-2:hover{
    transform: scale(1.05);
}

.product-item-sb-3{
    width: 400px;
    height: 400px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.product-item-sb-3:hover{
    transform: scale(1.05);
}

.product-item-sb-4{
    width: 400px;
    height: 400px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.product-item-sb-4:hover{
    transform: scale(1.05);
}

.product-item-sb-5{
    width: 400px;
    height: 400px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.product-item-sb-5:hover{
    transform: scale(1.05);
}

.product-item-sb-6{
    width: 400px;
    height: 400px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.product-item-sb-6:hover{
    transform: scale(1.05);
}

.product-item-sb-7{
    width: 400px;
    height: 400px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.product-item-sb-7:hover{
    transform: scale(1.05);
}

.product-item-sb-8{
    width: 400px;
    height: 400px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.product-item-sb-8:hover{
    transform: scale(1.05);
}

.product-bg{
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:  center;
    margin:50px;
}

.product-text{
    margin: 130px;
    text-align: center;
}

.product-bg video{
    width: 800px;
    height: 500px;
    padding:10px;
}


#product-tt{
    position: relative;
    display: inline-block;
}


#product-tt::before {
    content: "";
    position: absolute;
    bottom: -6px;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: var(--color-fnt-30);
    transition: none;
  }



/* - - - - - - - - - - - - - - - - - - -  N O V I D A D E S  - - - - - - - - - - - - - - - - - - - */


#sb-title-7{
    color: var(--color-fnt-10);
    font-size: 60px;
    position: absolute;
    width: 100%;
    text-align: center;
    z-index: 999;
    bottom: 60%;
    left: 50%; 
    transform: translateX(-50%); 
    font-weight: bold;
}


.product-container-nov {
    display: flex;
    justify-content: center; 
    align-items: center; 
    width: 100%;
    height: 100vh; 
    text-align: center;
}

.product-DB {
    max-width: 500px;
    height: 900px;
    
}


.product-item-nv {
    border-radius: 10px;
    margin-left: -145px;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 800px;
    height: 500px;
}


.product-tt{
    position: relative;
    display: inline-block;
}


.product-tt::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%; 
    height: 4px;
    background-color: var(--color-fnt-30);
    transition: none; 
}


.product-item-nv:hover {
    transform: scale(1.20);
}


/* - - - - - - - - - - - - - - - - - - -  C O N T A T O  - - - - - - - - - - - - - - - - - - - */


/* contato - parte 1 */



#contato-title{
    color: var(--color-fnt-10);
    font-weight: bold;
    font-size: 60px;
    position: absolute;
    width: 100%;
    text-align: center;
    z-index: 999;
    bottom: 60%;
    left: 50%; 
    transform: translateX(-50%); 
}

.contato-container{
    display: flex;
    flex-direction: row;
    align-items: center; 
    justify-content: space-evenly;
    margin-top: 50px;
    margin-bottom: 100px;
}

.img-fluid-3{
    border-radius: 10px;
    display: block;
    margin: 0 auto;
    width: 800px;
    height: 500px;
}

/* contato - parte 2 */

.contato-container2{
    margin-top: -140px;
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.contato-item2{
    text-align: center;
    width: 300px;
    height: 300px;
}


/* contato - redes */

.btn.btn-primary{
    margin: 15px;
    padding-right: 50px;
    width: 100px;
    height: 105px;
    font-size: 15px;
    border: none;
    padding: 10px;
    font-weight: bold;
    text-align: center;
}

.btn.btn-primary:hover{
    transform: scale(1.1);
  }
  
#icon{
    font-size: xx-large;
    padding: 20px;
}
.contato-buttons-fm{
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
}


/* - - - - - - - - - - - - - - - - - - -  R E S P O N S I V I D A D E  - - - - - - - - - - - - - - - - - - - */


/*Responsividade para Tablet */


/*home*/
@media screen and (min-width: 768px) and (max-width: 1024px) {

/*- - - - - - - - - - Responsividade Tablet (Página Home) - - - - - - - - - - */
    .top-bg-video video {
        width: 100%;
        height: 110%;
        z-index: -999;
        }
                
    .top-bg-video h1 {
        position: absolute;
        top: 50%;
        left: 37%;
        width: 100%;
        transform: translate(-50%, -50%);
        color: white;
        text-transform: uppercase;
        font-size: 80px;
        font-weight: 700;
        margin-left: 100px;
        }
    .home-txt-primary {
        width: 768px;
        margin-top: 10px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        }
    .container.mt-5 {
        padding-bottom: 50px;
        justify-content: center;
        }
    .img-fluid-2 {
        justify-content: center;
        border-radius: 10px;
        display: block;
        margin: 0 auto;
        width: 750px;
        height: 500px;
        }
                
    .hm-item-txt-2 {
        width: 750px;
        }

    .hm-text-trird-item{
        width: 768px;
     }

    /*- - - - - - - - - - Responsividade Tablet (Página Sobre) - - - - - - - - - - */
    .sobre-container {
        margin: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        width: 700px;
    }

    .sb-item-1 {
      text-align: center;
      width: 700px;
      margin-right: 20px;
    }
    .img-fluid-3 {
      border-radius: 10px;
      display: block;
      margin: 0 auto;
      width: 700px;
      height: 500px;
      margin-right: 35px;
    }
   .sobre-container-second {
      margin-left: 50px;
      margin-top: 50px;
      margin-bottom: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 700px;
    }
   .img-fluid-4 {
      width: 700px;
      height: 500px;
      border-radius: 10px;
      display: block;
      margin: 0 auto;
      margin-right: 40px;
    }   
   .sb-item-4 {
      margin-left: -5%;
      border-radius: 10px;
      text-align: center;
      width: 700px;
    }

        /*Pagina de contato*/ 

   .contato-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-top: 50px;
    margin-bottom: 100px;
    padding: 100px;
     }
  .contato-container2 {
      margin-top: -0px;
      display: flex;
      flex-direction: column;
      align-items: center;
     }
    }


    

/*- - - - - - - - - - Responsividade Mobile-S (Página Home) - - - - - - - - - - */

@media only screen and (min-width:375px) and (max-width: 553px) {

    .hm-text-trird-item{
     padding-top: 50px;
     width: 350px;
    }
    
    .img-fluid-2{
        border-radius: 10px;
        display: block;
        margin: 0 auto;
        width: 350px;
        height: 250px;
    }
    
    .img-fluid{
        border-radius: 10px;
        display: block;
        margin: 0 auto;
        width: 400px;
        height: 300px;
    }
    
    .top-bg-video h1{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
        text-transform: uppercase;
        font-size: 25px;
        font-weight: 700;
    }
    
    
    .hm-item-txt-1 {
        text-align: center;
        width: auto;
        height: auto;
        font-weight: 490;
        font-size: 18px;
    }
    
    .home-cards {
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 40px;
        flex-direction: column;
        margin-left: 80px;
    }
    
    
    /*- - - - - - - - - - Responsividade Mobile-S (Página Sobre) - - - - - - - - - - */
    #sb-title-3 {
        color: var(--color-fnt-10);
        font-size: 30px;
        position: absolute;
        width: 100%;
        text-align: center;
        z-index: 999;
        bottom: 60%;
        left: 50%;
        transform: translateX(-50%);
    }
    
    .sobre-container {
        margin: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
    
    .sb-item-1 {
        text-align: center;
        width: 340px;
        margin-right: 0;
    }
    
    .img-fluid-3 {
        border-radius: 10px;
        display: block;
        margin: 0 auto;
        width: 360px;
        height: auto;
    }
    
    .sobre-container-second {
        margin-left: 20px;
        width: 375px;
        flex-direction: column;
        align-items: center;
    }
    
    .img-fluid-4 {
        width: 360px;
        height: 200px;
        border-radius: 10px;
        display: block;
        margin: 0 auto;
        margin-left: -3%;
    }
    
    .sb-item-4 {
        border-radius: 10px;
        text-align: center;
        width: 340px;
        margin-left: -15%;
    }

    .sb-item-3{
        width: 375px;
    }

/*- - - - - - - - - - Responsividade Mobile-S (Página Contato) - - - - - - - - - - */

#contato-title {
    color: var(--color-fnt-10);
    font-size: 30px;
    position: absolute;
    width: 100%;
    text-align: center;
    z-index: 999;
    bottom: 60%;
    left: 50%;
    transform: translateX(-50%);
}

.contato-container2 {
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.contato-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 50px;
    margin-bottom: 100px;
}

.img-fluid-3 {
    border-radius: 10px;
    display: block;
    margin: 0 auto;
    width: 360px;
    height: auto;
    margin-left: 10px;
}

}
